{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "typeRoots": ["./src/types/types-declarations"],
        "module": "ESNext",
        "skipLibCheck": true,
        "allowJs": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": false,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "declaration": false,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "allowImportingTsExtensions": true,
        "isolatedModules": true,
        "noEmit": true,
        "moduleResolution": "Bundler",
        "moduleDetection": "force",
        "jsx": "react-jsx"
    },
    "exclude": ["node_modules"],
    "include": ["src"]
}
